//Users già pronti da inserire tramite la rotta /register
{
  "firstName": "Mario",
  "lastName": "Rossi",
  "username": "utente1",
  "password": "password",
  "email": "mario.rossi@example.com",
  "phoneNumber": "+391234567890",
  "address": "Via Roma 1, Milano, Italia",
  "dateOfBirth": "1990-01-01"
}

{
  "firstName": "Giulia",
  "lastName": "Bianchi",
  "username": "utente2",
  "password": "password",
  "email": "giulia.bianchi@example.com",
  "phoneNumber": "0987654321",
  "address": "Via Verdi 10, Roma",
  "dateOfBirth": "1985-03-22"
}
